<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(cornflowerblue,salmon,lightgreen,darkred);
            }
            div{
                border-radius: 10px;
                height: 250px;
                width: 250px;
                border: 1px solid black;
            }
            pre{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            h1
            {
                text-align: center;
            }
            .d1
            {
                position: absolute;
                margin-top: 50px;
                margin-left: 20%;
            }
            .d2
            {
                position: absolute;
                margin-top: 50px;
                margin-left: 45%;
            }
            .d3
            {
                position: absolute;
                margin-top: 50px;
                margin-left: 70%;
            }
            .d4
            {
                position: absolute;
                margin-top: 23%;
                margin-left: 33.5%;
            }
            .d5
            {
                position: absolute;
                margin-top: 23%;
                margin-left: 60%;
            }

        </style>
    </head>
    <body>
        <div class="d1">
         <h1>25000+</h1>
         <pre>Online course 
        enrollments</pre>
        </div>
        <div class="d2">
         <h1>14+</h1>
         <pre>Teaching Experience</pre>
        </div>
        <div class="d3">
         <h1>40+</h1>
         <pre>Faculties</pre>
        </div>
        <div class="d4">
         <h1>10000+</h1>
         <pre>Students Placed</pre>
        </div>
        <div class="d5">
         <h1>Also..</h1>
         <pre>Free Demo Lectures</pre>
        </div>

    </body>
</html>
